<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <context-param>
    <param-name>mongo.connection.str</param-name>
    <param-value>mongodb+srv://heng:mJTKPp7OBiSEyhg8@cluster0.s1rnfta.mongodb.net/?retryWrites=true&amp;w=majority</param-value>
  </context-param>
  <context-param>
    <param-name>com.openai.key</param-name>
    <param-value>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</param-value>
  </context-param>
</web-app>
